### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [146]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)


purchase_data.columns
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [147]:

total_num_players = purchase_data["SN"].value_counts().size
print("Total Players")
print("--------------")
print(total_num_players)

Total Players
--------------
576

## Player Count

* Display the total number of players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [148]:
num_unique_items = purchase_data['Item ID'].value_counts().size
#print(num_unique_items)

avg_price = '${:,.2f}'.format(round(purchase_data['Price'].mean(),2))
#print(avg_price)

num_of_purchases = purchase_data['Purchase ID'].value_counts().size
#print(num_of_purchases)

total_revenue = '${:,.2f}'.format(purchase_data['Price'].sum())
#print(total_revenue)

#data = [num_unique_items,avg_price,num_of_purchases,total_revenue]
column_names = ["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]
data =[ {"Number of Unique Items": num_unique_items,"Average Price":avg_price,"Number of Purchases":num_of_purchases,"Total Revenue":total_revenue}]

summary_df = pd.DataFrame(data)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [149]:
male_playercount = (purchase_data.loc[purchase_data['Gender'] == 'Male'])['SN'].value_counts().size
#print(male_playercount)

female_playercount = (purchase_data.loc[purchase_data['Gender'] == 'Female'])['SN'].value_counts().size
#print(female_playercount)

other_playercount = (purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed'])['SN'].value_counts().size
#print(other_playercount)

data =[ {"Gender": 'Male',"Total Count":male_playercount},{"Gender": 'Female',"Total Count":female_playercount},{"Gender": 'Other / Non-Disclosed',"Total Count":other_playercount}]
gender_count =pd.DataFrame(data)
gender_count["Percentage"] = (gender_count["Total Count"]/gender_count["Total Count"].sum()).apply('{:.02%}'.format)
gender_count

                  Gender  Total Count Percentage
0                   Male          484     84.03%
1                 Female           81     14.06%
2  Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [150]:
female_filter = purchase_data['Gender'] == 'Female'
female_player = (purchase_data.loc[female_filter])
female_player_count = female_player.count()['SN']
#print(female_player_count)

female_tot_purchase_unformatted = female_player['Price'].sum()
female_avg_price = '${:,.2f}'.format(female_player['Price'].mean())
#print(female_avg_price)

female_tot_purchase = '${:,.2f}'.format(female_player['Price'].sum())
#print(female_tot_purchase)

female_avg_purchase = '${:,.2f}'.format(female_tot_purchase_unformatted/female_playercount)
#print(female_avg_purchase)


#Filter condition
male_filter = purchase_data['Gender'] == 'Male'
male_player = (purchase_data.loc[male_filter])
male_player_count = male_player.count()['SN']
#print(male_player_count)

male_avg_price = '${:,.2f}'.format(male_player['Price'].mean())
#print(male_avg_price)

male_tot_purchase_unformatted = male_player['Price'].sum()
male_tot_purchase = '${:,.2f}'.format(male_player['Price'].sum())
#print(male_tot_purchase)

male_avg_purchase = '${:,.2f}'.format(male_tot_purchase_unformatted/male_playercount)
#print(male_avg_purchase)



other_filter = purchase_data['Gender'] == 'Other / Non-Disclosed'
other_player = (purchase_data.loc[other_filter])
other_player_count = other_player.count()['SN']
#print(other_player_count)

other_avg_price = '${:,.2f}'.format(other_player['Price'].mean())
#print(other_avg_price)

other_tot_purchase_unformatted = other_player['Price'].sum()
other_tot_purchase = '${:,.2f}'.format(other_player['Price'].sum())
#print(other_tot_purchase)

other_avg_purchase = '${:,.2f}'.format(other_tot_purchase_unformatted/other_playercount)
#print(other_avg_purchase)


data =[ {"Gender": 'Female',"Purchase Count":female_player_count,"Average Purchase Price":female_avg_price,"Total Purchase Value":female_tot_purchase,"Avg Total Purchase per Person":female_avg_purchase},
       {"Gender": 'Male',"Purchase Count":male_player_count,"Average Purchase Price":male_avg_price,"Total Purchase Value":male_tot_purchase,"Avg Total Purchase per Person":male_avg_purchase},
       {"Gender": 'Other',"Purchase Count":other_player_count,"Average Purchase Price":other_avg_price,"Total Purchase Value":other_tot_purchase,"Avg Total Purchase per Person":other_avg_purchase},
      
      ]
summary_data =pd.DataFrame(data)
summary_data

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [162]:


age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

age_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]



#binning by age
purchase_data["age_bin"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_data
age_df=pd.DataFrame(purchase_data.groupby('age_bin').SN.nunique())

#rename columns
age_df = age_df.rename(index=str, columns={'SN': 'Player Count'})

#add percentage columns
age_df['Percentage of Players'] = age_df['Player Count'] / sum(age_df['Player Count'])*100

#format new column with %
age_df = age_df.style.format({'Percentage of Players': '{:.2f}%'})
age_df

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [163]:
#binning by age
purchase_data["age_bin"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels, include_lowest=False)
purchase_groupby_age = purchase_data.groupby(["age_bin"])

purchase_groupby_age.head()

age_purchase_total = purchase_groupby_age.sum()["Price"].rename("Total Purchase Value")
age_average = purchase_groupby_age.mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_groupby_age.count()["Price"].rename("Purchase Count")

avg_per_player = age_purchase_total/total_num_players*100

age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Avg Total Purchase per Person": avg_per_player})


age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Avg Total Purchase per Person"] = age_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display table
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_bin,,,,
<10,23,$3.35,$77.13,$13.39
10-14,28,$2.96,$82.78,$14.37
15-19,136,$3.04,$412.89,$71.68
20-24,365,$3.05,"$1,114.06",$193.41
25-29,101,$2.90,$293.00,$50.87
30-34,73,$2.93,$214.00,$37.15
35-39,41,$3.60,$147.67,$25.64
40+,13,$2.94,$38.24,$6.64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [164]:
Spender = purchase_data.groupby("SN")

Top_Purchase_Count = Spender["Purchase ID"].count().round(2)
Avg_Spender_Price = Spender["Price"].mean().round(2)
Total_Spender_Purchase = Spender["Price"].sum().round(2)


Top_Spenders = pd.DataFrame({"Purchase Count": Top_Purchase_Count,
                               "Average Purchase Price" : Avg_Spender_Price,
                                "Total Purchase Value": Total_Spender_Purchase
})

Top_Spenders

# Formatting currency 
Top_Spenders = Top_Spenders.sort_values(["Total Purchase Value"], ascending=False).head(5) 
Top_Spenders["Average Purchase Price"] = Top_Spenders["Average Purchase Price"].map("${:.2f}".format)
Top_Spenders["Total Purchase Value"] = Top_Spenders["Total Purchase Value"].map("${:.2f}".format)
Top_Spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [168]:
Popular_Item = purchase_data.groupby(["Item ID", "Item Name"])

Popular_Purchase_Count = Popular_Item["Price"].count()
Popular_Purchase_Value = Popular_Item["Price"].sum()
Popular_Item_Price = Popular_Purchase_Value/Popular_Purchase_Count

Most_Popular_Items = pd.DataFrame({"Purchase Count" : Popular_Purchase_Count,
                                  "Item Price": Popular_Item_Price,
                                  "Total Purchase Value": Popular_Purchase_Value})

Most_Popular_Items = Most_Popular_Items.sort_values("Purchase Count", ascending=False)

# Currency/Formatting Added                                   
Most_Popular_Items["Item Price"] = Most_Popular_Items["Item Price"].map("${:,.2f}".format)
Most_Popular_Items["Total Purchase Value"] = Most_Popular_Items["Total Purchase Value"].map("${:,.2f}".format)
Most_Popular_Items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [167]:






































































































































































































































































































































































































































































































































































































































































































































































-----------------------------------------------

SyntaxError: invalid syntax (<ipython-input-167-ff90cd960f41>, line 743)